<!DOCTYPE html>
<html>
<head>
    <title>Moje vježbe</title>
	   <link rel="stylesheet" href="stil12.css"/>
</head>
<body>
   <a href="index.html">Povratak na naslovnu stranicu</a>
   <a href="O_meni.html">O meni</a>
   <a href="reklama.html">Reklama</a>
   <br/>
<h1>Vježbe - FontForge i Inkscape</h1>
     <ol><img src="monikamiletic.png" width="400"
	  height="400"></p>
  <li><p>Moja prva vježba je bila u FontForge-u oblikovati vlastiti font.<br/>
      Kasnije smo se prebacili na Inkscape gdje smo odradili ove vježbe:</p><br/></li>
  <li><p>U ovoj vježbi koristila sam font koji sam izradila na prvoj vježbi <br/>
	  te smo prema njemu napravili clipping mask.<br/></p>
	  <img src="monikamiletic_vj2.png" width="300"
	  height="300"></li>
  <li><p>Nakon upoznavanja s Inkscape-om počeli smo s izradem složenih objekata<br/>
       koji se sastoje od više staza metodama spajanja ili oduzimanja oblika.<br/>
       Apliciranje različitih vrsta gradijenata od dvije ili više boja.<br/>
       Transparencija i poredak slojeva u izradi složene grafike.<br/> </p>
	   <img src="vj4.png" width="300"
	  height="400"> </li>
	   </ol>
      <p>Na sljedećoj slici možete vidjeti moj prvi <b>projektni zadatak</b> na ovom kolegiju. <br/>
	  Zadatak je bio iskoristiti sve alate koje smo koristili u FontForge-u i Inkscape-u.<br/>
	  Sve alate smo trebali prikazati kroz temu "morskog podnožja".<br/></p>
	  <img src="monikamiletic_projektnizad1.png" width="400"
	  height="300"></p>
	 <br/>
<h1>Vježbe - GIMP</h1>
   <p>Nakon FontForge-a i Inkscape-a nastavili smo dalje s rasterskim programom GIMP.<br/>
      Tamo smo odradili ove vježbe:</p>	  
	  <ol>
   <li><p>Prva vježba u GIMP-u bila je retuširanje, gdje smo na dva primjera morali otkloniti<br/>
	    sve smetnje i oštećenja.<br/></p>
		<img src="vj5.png" width="300"
	    height="300">
		<img src="vj52.png" width="300"
	    height="300"></li>
   <li><p>Nakon vježbe retuširanja uslijedila je vježba koloriranje u kojoj smo morali korolirati<br/>
       primjer koji su nam zadali i svoju sliku.<br/></p></li>
	    <img src="vj6_monikamiletic.jpg" width="300"
	    height="300">
	    <img src="vj6.jpg" width="300"
	    height="300"></li>
	<li><p>Treća vježba bila je fotomontaža, gdje smo morali kombinirati više fotografija izrezivanjem<br/> 
	    dijelova različitih slika i spajanjem u jednu cjelinu. Isto tako bilo je važno uklopiti sjene <br/>
		objekata kako bi postigli realističnu sliku.<br/></p></li>
	    <img src="vj7.jpg" width="400"
	    height="300">
   </ol></p>
      <p>Na sljedećoj slici nalazi se drugi <b>projektni zadatak</b> na ovom kolegiju. <br/> 
	  Zadatak je bio iskoristiti sve alate koje smo koristili u GIMP-u.<br/>
	  Važno je bilo i ubaciti neke svoje slike koje smo sami fotografirali.<br/></p>
	  <img src="vj8.jpg" width="450"
	  height="450"></p>
	  <br/>
<h1>Vježbe - video/web</h1>	  
   <p>Posljednja cjelina vježbi obuhvaća obradu videa (Shotcut) i izradu web stranica (Notepad++).<br/>
      Tamo smo obradili:<br/>
	  <ol>
	<li><p>Prvi zadatak ove cjeline bio je obraditi video. Koristiti: rezanje i spajanje video isječaka iz <br/>
	     više izvora,  video efekti, prilagođavanje zvuka te obrada teksta.<br/></p></li>  
		 <video width="400" height="" controls>
	     <source src="vj9mojvideo_monikamiletic.mp4" type="video/mp4">
	<li><p>Nakon obrade videa prelazimo na izradu web stranice koju smo morali objaviti u Github.</p></li>	
	</ol></p>
</body>